# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: sumit-dev-deployment
#   labels:
#     app: dev-api
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: dev-api
#   template:
#     metadata:
#       labels:
#         app: dev-api
#     spec:
#       containers:
#       - name: dev-api
#         image: sumit246/dev-api:latest # Docker hub images name
#         imagePullPolicy: Always  

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: sumit-dev-services
# spec:
#   type: NodePort
#   selector:
#     app: dev-api  # Matches the labels in the Deployment
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 1400  # Docker-file Build Port Number






apiVersion: apps/v1
kind: Deployment
metadata:
  name: sumit-dev-deployment
  labels:
    app: dev-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-api
  template:
    metadata:
      labels:
        app: dev-api
    spec:
      containers:
      - name: dev-api
        image: sumit246/dev-api:latest  # Ensure this tag is correct
        ports:
        - containerPort: 1400  # Ensure this matches the exposed port in your Dockerfile or application
    env:
      - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: aws-access-key-id
      - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: aws-secret-access-key
---
apiVersion: v1
kind: Service
metadata:
  name: sumit-dev-services
spec:
  type: NodePort
  selector:
    app: dev-api  # Matches the labels in the Deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1400  # Docker-file Build Port Number
