apiVersion: v1
kind: Secret
metadata:
  name: sumit-prod-secret
type: Opaque
data:
  sumit-prod-port: MTQwMg==         # base64 encoded '1402'
  sumit-prod-env: UHJvZHVjdGlvbg==  # base64 encoded 'Production'