apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sumit-dev-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: www.sumitdevops.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sumit-dev-services
            port:
              number: 80