apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sumit-dev-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: api.sumitdevops.xyz
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: sumit-dev-services
            port:
              number: 80